Welcome to SeDuMi 1.05 !

To obtain the latest version of SeDuMi, see

       http://fewcal.kub.nl/sturm/software/sedumi.html

To install SeDuMi on a UNIX (or Linux) system, see the file

       Install.unix

To install SeDuMi on a Windows 95/98/2000/NT/XP system, see the file

       Install.dos

This product is made available under the GNU General Public License, see
the file COPYING for details.

Account of original sources:
The files ordmmd.c and symfct.c are C-versions of Fortran modules by
Esmond G. Ng and Barry W. Peyton, Oak Ridge National Laboratory, 1994,
from which large parts are based on SPARSPAK-A RELEASE III by Joseph W.H. Liu,
University of Waterloo, 1984.
The files afiro.mat and forest6.mat contain LP problems from the
NETLIB test set, maintained by David Gay.
The file truss1.mat contains a problem from the NYU problem set at
http://cs.nyu.edu/cs/faculty/overton/software.html
All other files in this distribution are by Jos F. Sturm, Tilburg
University, 2001.

* CITATION INFORMATION ** CITATION INFORMATION ** CITATION INFORMATION *
If you find this software useful, please cite it in you publication as
follows:
@Article{S98guide,
  author =       {Sturm, J.F.},
  title =        {Using {SeDuMi} 1.02, a {MATLAB} toolbox for optimization over symmetric cones},
  journal =      {Optimization Methods and Software},
  year =         1999,
  volume =       {11--12},
  pages =        {625--653},
  note =         {Version 1.05 available from {\texttt{http://fewcal.kub.nl/sturm}}}
}

Tilburg (The Netherlands), Oct 30, 2001.
